cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           alwwtask6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IndaPlus22/alww-task-6/blob/main/README.md>
homepage:       https://github.com/IndaPlus22/alww-task-6#readme
bug-reports:    https://github.com/IndaPlus22/alww-task-6/issues
author:         Albin Wallenius Woxnerud
maintainer:     alww@kth.se
copyright:      2022 Albin Wallenius Woxnerud
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/IndaPlus22/alww-task-6

library
  exposed-modules:
      Fib
      Karpsravor
      Medellangd
      Rovarspark
      Skyffla
  other-modules:
      Paths_alwwtask6
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable alwwtask6-exe
  main-is: Main.hs
  other-modules:
      Paths_alwwtask6
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alwwtask6
    , base >=4.7 && <5
  default-language: Haskell2010
